{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ]
  },
  "include": [
    "bench/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts"
  ]
}
